.metodo-pago-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 700px;
}

h1 {
  font-weight: bold;
  font-size: 28px;
  color: #ea784c;
  width: 50%;
}

body {
  width: auto;
  background: #fffcf2;
  color: #252422;
}

h1 {
  font-weight: bold;
  font-size: 28px;
  color: #ea784c;
  width: 50%;
}


.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border: 1px solid lightgrey;
  background-color: #f2f2f2;
  padding: 40px;
  border-radius: 3px;
  width: 400px;
  height: 450px;
}


label{
  width: 275px;

}

.mt-3 {
  display: flex;
  flex-direction: column;
  width: 400px;
  align-items: center;
  justify-content: space-evenly;
  height: 90px;
}

input {
  border: 1px solid lightgrey;
  border-radius: 3px;
  padding: 12px;
  width: 250px;
  height: 5px;
}

.small {
  width: 50px;
}

.icon {
  margin-bottom: 30px;
  padding: 7px 0;
  font-size: 40px;
}

.btn-save {
  height: 40px;
  width: 60%;
  margin-left: 20%;
  margin-right: 20%;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

/*error inputs*/
.field-error {
  border: 2px solid #eb5e28;
}
